{
  "version": 2,
  "builds": [
    {
      "src": "app.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "app.js"
    },
    {
      "src": "/register",
      "dest": "/src/register.html"
    },
    {
      "src": "/curso",
      "dest": "/src/Curso.html"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
